{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GymTrackerDb":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GymTracker;Integrated Security=True"
    }
}
